<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-4.5.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>About</title>

    <style>
        
        .box {
            box-sizing: border-box;
          float: left;
          width: 33.33%;
          padding: 10px;
        }
        
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }
        </style>
</head>

<body id="about" class="container">
    <div class="owner">
        <h1>Elisephan Ntakirutimana's<span> CV</span> </h1>
    </div>

    <div id="navigation">

        <nav>
            <ul>
                <li><a href="index.html">About Me |</a></li>
                <li><a href="education.html">Education |</a></li>
                <li><a href="experience.html">Experience |</a></li>
                <li><a href="trainings.html">Trainings |</a></li>
                <li><a href="hire-me.html">Why Can't You Hire Me</a></li>

            </ul>
        </nav>
    </div>


    <!--about section-->
    <section class="about" id="about" class="container">
        <div class="max-width">
            <div class="home-content">
                <div class="img"><img src="images/images.jpeg" class="shadow-dark"></div>
                <div class="text-1"> Hello, my name is</div>
                <div class="text-2"> Elisephan NTAKIRUTIMANA</div>
                <div class="text-3">
                    Sit amet nulla facilisi morbi tempus. Nulla facilisi cras fermentum odio eu. <br>
                    Etiam erat velit scelerisque in dictum non consectetur a erat. Enim nulla aliquet <br>
                    porttitor lacus luctus accumsan tortor posuere. Ut sem nulla pharetra diam. Fames ac <br>
                    turpis egestas maecenas.</div>
            </div>
            <hr>
        </div>

        <div class="me" class="container-fluid">
            <h3>Integrity</h3>
            <div class="row">
                <div class="col-md-4">
                    <div class="elise">
                        <div id="one">
                        <h3>Education</h3>
                        <p>I have a bachelor’s degree in accounting sciences obtained
                            from National University of Rwanda in 2008 with distinction.
                            I got auditing training from ERNST &Young Rwanda (one of the
                            big four accounting firms worldwide) where I worked as an auditor
                            for almost two years (2007-December 2008).
                           
                        </p>
                     </div>
                    </div>
                </div>
               <div class="col-md-4">
                    <div class="elise">
                        <h3>Experience</h3>
                        <p>I worked as District Finance and Administration Manager with Partners in Health/Rwanda for 
                            5 years (2011-2015). I was responsible for providing overall management of the finance and 
                            administration function at Partners In Health in Burera district/Rwanda, advising District
                             project Director in matters regarding transport, human resource and stock management at the site. 
                             I was a focal person for Chief Human Resources Officer at the district for all employees’ related 
                             issues and benefits. 
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="elise">
                        <h3>Knowledge and Skills</h3>
                        <p>
                            <strong>Fluent in spoken English and Good grasp of spoken and written French</strong><br>
                            I spent six months, February 2003-July2003 at National University of Rwanda 
                            studying English before I join my bachelor’s degree courses. This is was a university 
                            requirement. Since I started working in 2007, English has been my professional working language. 
                            I attend both face-to-face and online meetings in English with people of different English background.
                            I write my financial reports in English and respond to donors comments satisfactorily. Therefore, 
                            I have a full professional proficiency in English. My language of study in secondary school was French, 
                            at university, we used both English and French for our lectures, and therefore I have professional 
                            working proficiency in French. I worked with a couple of sub-grantees who use French languages in their reports.

                             
                        </p>
                    </div>
                </div>


                    
                    <div class="col-md-4"><br>
                        <div class="elise">
                            <h3>Personal Qualities</h3>
                            <p><strong>Personal and professional integrity</strong><br> 
                                I am a dependable person. I work under minimum supervision and I do whatever it takes to produce quality 
                                deliverables especially when the latter are the inputs to the next level of decision-making. 
                                I adhere to my organisational policies and procedures and when information is secret, I keep it confidential. 
                                I believe in quality in everything I do. 
                                <br><strong> Flexibility, initiative and a “can-do” attitude </strong><br>
                                I am flexible person. In some circumstances, I focus on the results rather than on the processes. 
                                In case of emergencies, I always judge what is right to do.
                                I have taken many initiatives at my workplace. I initiated a social solidarity fund for employees when 
                                I was Finance and Administration in Burera District. I took an initiative of writing rules and regulations 
                                for Employees savings fund and I am currently a treasurer for the fund and do the work free of charge. 
                                I am also a secretary of gender and diversity inclusion committee at my workplace. 
                                
                            </p>
                        </div>
                    </div>

                    <div class="col-md-4"><br>
                        <div class="elise">
                            <h3>Internal audit and Business planning</h3>
                            <p>2007-2008, I was an auditor in one of the big accounting firms (Ernst & young Rwanda).
                                I got involved in different audit assignments for different companies and organisations. 
                                The knowledge and experience I learnt helps me to carry out any financial health check for 
                                any type of the organisation. I truly understand an internal control systems checklist. 
                                With my current employer, I audited our sub-grantees and did a couple of spot checks in 
                                Partners In health’s stores.
                                2016, I did a consultancy to produce a business plan for Global Alliance for Improved Nutrition 
                                organisation’s sub-grantee. As grants manager, I always review the concept for business cases to 
                                support our small farmers’ projects in our program on social and economic rights, business cases to s
                                upport community health workers cooperatives, projects proposals submitted by our sub-grantees, etc.
                                
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4"><br>
                        <div class="elise">
                            <h3>Ability to work in a dispersed team</h3>
                            <p>
                                I have been working with people that are located in different places, at different level for long time. 
                                As a grants manager, I work with a range of people in my organisation and outside my organisation during 
                                a proposal budget development. I collaborate with accountants, program managers, and procurement staff in 
                                order to produce an accurate report. I worked with headquarter staff and donors on different assignments 
                                like fund balances review, budget reallocation using Microsoft teams, skype for business, zoom, etc.
                                Ability to work under pressure and to tight deadlines – to be able to prioritise clearly
                                In my management training courses, I have learnt how to prioritise my work in order to be productive and 
                                efficient. I have the ability to work under pressure and to tight deadlines especially when I want to meet 
                                a donor deadline report, declare statutory deductions and submitting a project proposal. It is always good 
                                to know what is urgent and important when you have a lot of stuff on your plate
                                
                                
                            </p>
                        </div>
                    </div>

            </div>
            
            <h3>Testimonials</h3>
            <div class="row">
                <div class="col-md-3">
                    <div class="text">
                        <figure style="float: right;">
                            <p><img src="images/photo-1485893086445-ed75865251e0.jpeg" width="130px" height="130px">
                            <figcaption style="font-weight: 600; color:grey;">
                                Her name is Jessica M <br>
                                Position</figcaption>
                        </figure>
                        <article>Sit amet nulla facilisi morbi tempus. Nulla facilisi cras fermentum odio eu.
                            Etiam erat velit scelerisque in dictum non consectetur a erat. Enim nulla aliquet
                            porttitor lacus luctus accumsan tortor posuere. Ut sem nulla pharetra diam.
                            Fames ac turpis egestas maecenas. 
                        </article>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="text">
                        <figure style="float: right;">
                            <p><img src="images/photo-1485893086445-ed75865251e0.jpeg" width="130px" height="130px">
                            <figcaption style="font-weight: 600; color:grey;">
                                Her name is Jessica M <br>
                                Position</figcaption>
                        </figure>
                        <article>Sit amet nulla facilisi morbi tempus. Nulla facilisi cras fermentum odio eu.
                            Etiam erat velit scelerisque in dictum non consectetur a erat. Enim nulla aliquet
                            porttitor lacus luctus accumsan tortor posuere. Ut sem nulla pharetra diam.
                            Fames ac turpis egestas maecenas. 
                        </article>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="text">
                        <figure style="float: right;">
                            <p><img src="images/photo-1485893086445-ed75865251e0.jpeg" width="130px" height="130px">
                            <figcaption style="font-weight: 600; color:grey;">
                                Her name is Jessica M <br>
                                Position</figcaption>
                        </figure>
                        <article>Sit amet nulla facilisi morbi tempus. Nulla facilisi cras fermentum odio eu.
                            Etiam erat velit scelerisque in dictum non consectetur a erat. Enim nulla aliquet
                            porttitor lacus luctus accumsan tortor posuere. Ut sem nulla pharetra diam.
                            Fames ac turpis egestas maecenas. 
                        </article>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="text">
                        <figure style="float: right;">
                            <p><img src="images/photo-1485893086445-ed75865251e0.jpeg" width="130px" height="130px">
                            <figcaption style="font-weight: 600; color:grey;">
                                Her name is Jessica M <br>
                                Position</figcaption>
                        </figure>
                        <article>Sit amet nulla facilisi morbi tempus. Nulla facilisi cras fermentum odio eu.
                            Etiam erat velit scelerisque in dictum non consectetur a erat. Enim nulla aliquet
                            porttitor lacus luctus accumsan tortor posuere. Ut sem nulla pharetra diam.
                            Fames ac turpis egestas maecenas. 
                        </article>
                    </div>
                </div>

                <div class="col-md-3"><br>
                    <div class="text">
                        <figure style="float: right;">
                            <p><img src="images/photo-1485893086445-ed75865251e0.jpeg" width="130px" height="130px">
                            <figcaption style="font-weight: 600; color:grey;">
                                Her name is Jessica M <br>
                                Position</figcaption>
                        </figure>
                        <article>Sit amet nulla facilisi morbi tempus. Nulla facilisi cras fermentum odio eu.
                            Etiam erat velit scelerisque in dictum non consectetur a erat. Enim nulla aliquet
                            porttitor lacus luctus accumsan tortor posuere. Ut sem nulla pharetra diam.
                            Fames ac turpis egestas maecenas. 
                        </article>
                    </div>
                </div>

                <div class="col-md-3"><br>
                    <div class="text">
                        <figure style="float: right;">
                            <p><img src="images/photo-1485893086445-ed75865251e0.jpeg" width="130px" height="130px">
                            <figcaption style="font-weight: 600; color:grey;">
                                Her name is Jessica M <br>
                                Position</figcaption>
                        </figure>
                        <article>Sit amet nulla facilisi morbi tempus. Nulla facilisi cras fermentum odio eu.
                            Etiam erat velit scelerisque in dictum non consectetur a erat. Enim nulla aliquet
                            porttitor lacus luctus accumsan tortor posuere. Ut sem nulla pharetra diam.
                            Fames ac turpis egestas maecenas. 
                        </article>
                    </div>
                </div>

                <div class="col-md-3"><br>
                    <div class="text">
                        <figure style="float: right;">
                            <p><img src="images/photo-1485893086445-ed75865251e0.jpeg" width="130px" height="130px">
                            <figcaption style="font-weight: 600; color:grey;">
                                Her name is Jessica M <br>
                                Position</figcaption>
                        </figure>
                        <article>Sit amet nulla facilisi morbi tempus. Nulla facilisi cras fermentum odio eu.
                            Etiam erat velit scelerisque in dictum non consectetur a erat. Enim nulla aliquet
                            porttitor lacus luctus accumsan tortor posuere. Ut sem nulla pharetra diam.
                            Fames ac turpis egestas maecenas. 
                        </article>
                    </div>
                </div>

                <div class="col-md-3"><br>
                    <div class="text">
                        <figure style="float: right;">
                            <p><img src="images/photo-1485893086445-ed75865251e0.jpeg" width="130px" height="130px">
                            <figcaption style="font-weight: 600; color:grey;">
                                Her name is Jessica M <br>
                                Position</figcaption>
                        </figure>
                        <article>Sit amet nulla facilisi morbi tempus. Nulla facilisi cras fermentum odio eu.
                            Etiam erat velit scelerisque in dictum non consectetur a erat. Enim nulla aliquet
                            porttitor lacus luctus accumsan tortor posuere. Ut sem nulla pharetra diam.
                            Fames ac turpis egestas maecenas. 
                        </article>
                    </div>
                </div><br>




            </div><br>

                <!--<div class="col-md-6">
                    <h3>Testimonials</h3>
                    <div class="text">
                        <figure style="float: right;">
                            <p><img src="images/photo-1485893086445-ed75865251e0.jpeg" width="200px" height="200px">
                            <figcaption style="font-weight: 600; color:crimson;">
                                Her name is Jessica M <br>
                                Position</figcaption>
                        </figure>
                        <article>Sit amet nulla facilisi morbi tempus. Nulla facilisi cras fermentum odio eu.
                            Etiam erat velit scelerisque in dictum non consectetur a erat. Enim nulla aliquet
                            porttitor lacus luctus accumsan tortor posuere. Ut sem nulla pharetra diam.
                            Fames ac turpis egestas maecenas. Bibendum neque egestas congue quisque egestas diam.
                            Laoreet id donec ultrices tincidunt arcu non sodales neque. Pretium viverra suspendisse
                            potenti nullam ac tortor vitae purus. Eros donec ac odio tempor orci dapibus ultrices.
                            Elementum nibh tellus molestie nunc. Et magnis dis parturient montes nascetur. Est placerat
                            in egestas erat imperdiet. Consequat interdum varius sit amet mattis vulputate</article>
                        <p>
                        </p>
                    </div>
                    <br>
                    <hr>
                    <div class="text">
                        <figure style="float: right;">
                            <p><img src="images/photo-1523497894237-6809839f72dd.jpeg" width="200px" height="200px">
                            <figcaption style="font-weight: 600; color:crimson;">
                                Her name is Jessica M <br>
                                Position</figcaption>
                        </figure>
                        <p>Sit amet nulla facilisi morbi tempus. Nulla facilisi cras fermentum odio eu.
                            Etiam erat velit scelerisque in dictum non consectetur a erat. Enim nulla aliquet
                            porttitor lacus luctus accumsan tortor posuere. Ut sem nulla pharetra diam.
                            Fames ac turpis egestas maecenas. Bibendum neque egestas congue quisque egestas diam.
                            Laoreet id donec ultrices tincidunt arcu non sodales neque. Pretium viverra suspendisse
                            potenti nullam ac tortor vitae purus. Eros donec ac odio tempor orci dapibus ultrices.
                            Elementum nibh tellus molestie nunc.
                        </p>
                    </div>
                    <br>
                    <hr>

                    <div class="text">
                        <figure style="float: right;">
                            <p><img src="images/photo-1485893086445-ed75865251e0.jpeg" width="200px" height="200px">
                            <figcaption style="font-weight: 600; color:crimson;">
                                Her name is Jessica M <br>
                                Position</figcaption>
                        </figure>
                        <p>Sit amet nulla facilisi morbi tempus. Nulla facilisi cras fermentum odio eu.
                            Etiam erat velit scelerisque in dictum non consectetur a erat. Enim nulla aliquet
                            porttitor lacus luctus accumsan tortor posuere. Ut sem nulla pharetra diam.
                            Fames ac turpis egestas maecenas. Bibendum neque egestas congue quisque egestas diam.
                            Laoreet id donec ultrices tincidunt arcu non sodales neque.
                        </p>
                    </div>
                    <br><br><br>
                    <hr>
                    <div class="text">
                        <figure style="float: right;">
                            <p><img src="images/photo-1485893086445-ed75865251e0.jpeg" width="200px" height="200px">
                            <figcaption style="font-weight: 600; color:crimson;">
                                Her name is Jessica M <br>
                                Position</figcaption>
                        </figure>
                        <p>Sit amet nulla facilisi morbi tempus. Nulla facilisi cras fermentum odio eu.
                            Etiam erat velit scelerisque in dictum non consectetur a erat. Enim nulla aliquet
                            porttitor lacus luctus accumsan tortor posuere. Ut sem nulla pharetra diam.
                            Fames ac turpis egestas maecenas. Bibendum neque egestas congue quisque egestas diam.
                            Laoreet id donec ultrices tincidunt arcu non sodales neque. Pretium viverra suspendisse
                            potenti nullam ac tortor vitae purus. Eros donec ac odio tempor orci dapibus ultrices.
                            Elementum nibh tellus molestie nunc. Et magnis dis parturient montes nascetur. Est placerat
                            in egestas erat imperdiet. Consequat interdum varius sit amet mattis vulputate
                        </p>
                    </div>
                    <br>
                    <hr>
                    <div class="text">
                        <figure style="float: right;">
                            <p><img src="images/photo-1485893086445-ed75865251e0.jpeg" width="200px" height="200px">
                            <figcaption style="font-weight: 600; color:crimson;">
                                Her name is Jessica M <br>
                                Position</figcaption>
                        </figure>
                        <p>Sit amet nulla facilisi morbi tempus. Nulla facilisi cras fermentum odio eu.
                            Etiam erat velit scelerisque in dictum non consectetur a erat. Enim nulla aliquet
                            porttitor lacus luctus accumsan tortor posuere. Ut sem nulla pharetra diam.
                            Fames ac turpis egestas maecenas. Bibendum neque egestas congue quisque egestas diam.
                            Laoreet id donec ultrices tincidunt arcu non sodales neque. Pretium viverra suspendisse
                            potenti nullam ac tortor vitae purus. Eros donec ac odio tempor orci dapibus ultrices.
                            Elementum nibh tellus molestie nunc. Et magnis dis parturient montes nascetur. Est placerat
                            in egestas erat imperdiet. Consequat interdum varius sit amet mattis vulputate
                        </p>
                    </div>
                    <br>
                    <hr>
                    <div class="text">
                        <figure style="float: right;">
                            <p><img src="images/photo-1485893086445-ed75865251e0.jpeg" width="200px" height="200px">
                            <figcaption style="font-weight: 600; color:crimson;">
                                Her name is Jessica M <br>
                                Position</figcaption>
                        </figure>
                        <p>Sit amet nulla facilisi morbi tempus. Nulla facilisi cras fermentum odio eu.
                            Etiam erat velit scelerisque in dictum non consectetur a erat. Enim nulla aliquet
                            porttitor lacus luctus accumsan tortor posuere. Ut sem nulla pharetra diam.
                            Fames ac turpis egestas maecenas. Bibendum neque egestas congue quisque egestas diam.
                            Laoreet id donec ultrices tincidunt arcu non sodales neque. Pretium viverra suspendisse
                            potenti nullam ac tortor vitae purus. Eros donec ac odio tempor orci dapibus ultrices.
                            Elementum nibh tellus molestie nunc. Et magnis dis parturient montes nascetur. Est placerat
                            in egestas erat imperdiet. Consequat interdum varius sit amet mattis vulputate
                        </p>
                    </div>
                    <br>
                    <hr>
                    <div class="text">
                        <figure style="float: right;">
                            <p><img src="images/photo-1485893086445-ed75865251e0.jpeg" width="200px" height="200px">
                            <figcaption style="font-weight: 600; color:crimson;">
                                Her name is Jessica M <br>
                                Position</figcaption>
                        </figure>
                        <p>Sit amet nulla facilisi morbi tempus. Nulla facilisi cras fermentum odio eu.
                            Etiam erat velit scelerisque in dictum non consectetur a erat. Enim nulla aliquet
                            porttitor lacus luctus accumsan tortor posuere. Ut sem nulla pharetra diam.
                            Fames ac turpis egestas maecenas. Bibendum neque egestas congue quisque egestas diam.
                            Laoreet id donec ultrices tincidunt arcu non sodales neque. Pretium viverra suspendisse
                            potenti nullam ac tortor vitae purus. Eros donec ac odio tempor orci dapibus ultrices.
                            Elementum nibh tellus molestie nunc. Et magnis dis parturient montes nascetur. Est placerat
                            in egestas erat imperdiet. Consequat interdum varius sit amet mattis vulputate
                        </p>
                    </div>
                    <br>
                    <hr>

                    <div class="text">
                        <figure style="float: right;">
                            <p><img src="images/photo-1485893086445-ed75865251e0.jpeg" width="200px" height="200px">
                            <figcaption style="font-weight: 600; color:crimson;">

                                Her name is Jessica M <br>
                                Position</figcaption>
                        </figure>
                        <p>Sit amet nulla facilisi morbi tempus. Nulla facilisi cras fermentum odio eu.
                            Etiam erat velit scelerisque in dictum non consectetur a erat. Enim nulla aliquet
                            porttitor lacus luctus accumsan tortor posuere. Ut sem nulla pharetra diam.
                            Fames ac turpis egestas maecenas. Bibendum neque egestas congue quisque egestas diam.
                            Laoreet id donec ultrices tincidunt arcu non sodales neque. Pretium viverra suspendisse
                            potenti nullam ac tortor vitae purus. Eros donec ac odio tempor orci dapibus ultrices.
                            Elementum nibh tellus molestie nunc. Et magnis dis parturient montes nascetur. Est placerat
                            in egestas erat imperdiet. Consequat interdum varius sit amet mattis vulputate
                        </p>
                    </div>
                    <br>
                    <hr>
                    <div class="text">
                        <figure style="float: right;">
                            <p><img src="images/photo-1485893086445-ed75865251e0.jpeg" width="200px" height="200px">
                            <figcaption style="font-weight: 600; color:crimson;">
                                Her name is Jessica M <br>
                                Position</figcaption>
                        </figure>
                        <p>Sit amet nulla facilisi morbi tempus. Nulla facilisi cras fermentum odio eu.
                            Etiam erat velit scelerisque in dictum non consectetur a erat. Enim nulla aliquet
                            porttitor lacus luctus accumsan tortor posuere. Ut sem nulla pharetra diam.
                            Fames ac turpis egestas maecenas. Bibendum neque egestas congue quisque egestas diam.
                            Laoreet id donec ultrices tincidunt arcu non sodales neque. Pretium viverra suspendisse
                            potenti nullam ac tortor vitae purus. Eros donec ac odio tempor orci dapibus ultrices.
                            Elementum nibh tellus molestie nunc. Et magnis dis parturient montes nascetur. Est placerat
                            in egestas erat imperdiet. Consequat interdum varius sit amet mattis vulputate
                        </p>
                    </div>
                    <br>
                    <hr>

                    <div class="text">
                        <figure style="float: right;">
                            <p><img src="images/photo-1485893086445-ed75865251e0.jpeg" width="200px" height="200px">
                            <figcaption style="font-weight: 600; color:crimson;">
                                Her name is Jessica M <br>
                                Position</figcaption>
                        </figure>
                        <p>Sit amet nulla facilisi morbi tempus. Nulla facilisi cras fermentum odio eu.
                            Etiam erat velit scelerisque in dictum non consectetur a erat. Enim nulla aliquet
                            porttitor lacus luctus accumsan tortor posuere. Ut sem nulla pharetra diam.
                            Fames ac turpis egestas maecenas. Bibendum neque egestas congue quisque egestas diam.
                            Laoreet id donec ultrices tincidunt arcu non sodales neque. Pretium viverra suspendisse
                            potenti nullam ac tortor vitae purus. Eros donec ac odio tempor orci dapibus ultrices.
                            Elementum nibh tellus molestie nunc. Et magnis dis parturient montes nascetur. Est placerat
                            in egestas erat imperdiet. Consequat interdum varius sit amet mattis vulputate
                        </p>
                    </div>
                    <br>



                </div>
            </div>
        </div>



        <!--<h3>Testimonials</h3>
        <h4>Integrity</h4>
        <div class="testimo">
           <div class="row">
               <div class="col-md-3">

               </div>
               <div class="col-md-3" class="one">
                   <img src="images/photo-1494790108377-be9c29b29330.jpeg" alt="">
                   <h5>Her name is Jessica M</h5>
                   <h6>Position</h6>
               </div>
               <div class="col-md-3">Sit amet nulla facilisi morbi tempus. Nulla facilisi cras fermentum odio eu. 
                Etiam erat velit scelerisque in dictum non consectetur a erat. Enim nulla aliquet 
                porttitor lacus luctus accumsan tortor posuere. Ut sem nulla pharetra diam. 
                Fames ac turpis egestas maecenas. Bibendum neque egestas congue quisque egestas diam. 
                Laoreet id donec ultrices tincidunt arcu non sodales neque.</div>
           </div>
        </div>

        <div class="testimo">
            <div class="row">
                <div class="col-md-3">
 
                </div>
                <div class="col-md-3" class="one">
                    <img src="images/photo-1496203695688-3b8985780d6a.jpeg" alt="">
                    <h5>Her name is Jessica M</h5>
                    <h6>Position</h6>
                </div>
                <div class="col-md-3">Sit amet nulla facilisi morbi tempus. Nulla facilisi cras fermentum odio eu. 
                 Etiam erat velit scelerisque in dictum non consectetur a erat. Enim nulla aliquet 
                 porttitor lacus luctus accumsan tortor posuere. neque egestas congue quisque egestas diam. 
                 Laoreet id donec ultrices tincidunt arcu non sodales neque. Eget felis eget nunc lobortis
                 mattis aliquam faucibus purus. Faucibus interdum posuere lorem ipsum dolor sit.</div>
            </div>
         </div>

         <div class="testimo">
            <div class="row">
                <div class="col-md-3">
 
                </div>
                <div class="col-md-3" class="one">
                    <img src="images/photo-1602081871114-2bad7b9b6ba8.jpeg" alt="">
                    <h5>Her name is Jessica M</h5>
                    <h6>Position</h6>
                </div>
                <div class="col-md-3">Sit amet nulla facilisi morbi tempus. Nulla facilisi cras fermentum odio eu. 
                 Etiam erat velit scelerisque in dictum non consectetur a erat. Enim nulla aliquet 
                 porttitor lacus luctus accumsan tortor posuere. Ut sem nulla pharetra diam. 
                 Fames ac turpis egestas maecenas. Bibendum neque egestas congue quisque egestas diam. 
                 Laoreet id donec ultrices.</div>
            </div>
         </div>

         <div class="testimo">
            <div class="row">
                <div class="col-md-3">
 
                </div>
                <div class="col-md-3" class="one">
                    <img src="images/photo-1590098440413-b73573388b02.jpeg" alt="">
                    <h5>Her name is Jessica M</h5>
                    <h6>Position</h6>
                </div>
                <div class="col-md-3">Sit amet nulla facilisi morbi tempus. Nulla facilisi cras fermentum odio eu. 
                 Etiam erat velit scelerisque in dictum non consectetur a erat. Enim nulla aliquet 
                 porttitor lacus luctus accumsan tortor posuere. Ut sem nulla pharetra diam. 
                 Fames ac turpis egestas maecenas. Bibendum neque egestas congue quisque egestas diam. 
                 Laoreet id donec ultrices tincidunt arcu non sodales neque. Eget felis eget nunc lobortis
                 mattis aliquam faucibus purus. Faucibus interdum posuere lorem ipsum dolor sit.</div>
            </div>
         </div>

         <div class="testimo">
            <div class="row">
                <div class="col-md-3">
 
                </div>
                <div class="col-md-3" class="one">
                    <img src="images/photo-1524561506982-601111bed7a6.jpeg" alt="">
                    <h5>Her name is Jessica M</h5>
                    <h6>Position</h6>
                </div>
                <div class="col-md-3">Sit amet nulla facilisi morbi tempus. Nulla facilisi cras fermentum odio eu. 
                 Etiam erat velit scelerisque in dictum non consectetur a erat. Enim nulla aliquet 
                 porttitor lacus luctus accumsan tortor posuere. Ut sem nulla pharetra diam. 
                 Fames ac turpis egestas maecenas. Bibendum neque egestas congue quisque egestas diam. 
                 Laoreet id donec ultrices tincidunt arcu non sodales neque. Eget felis eget nunc lobortis
                 mattis aliquam faucibus purus. Faucibus interdum posuere lorem ipsum dolor sit.</div>
            </div>
         </div>

         <div class="testimo">
            <div class="row">
                <div class="col-md-3">
 
                </div>
                <div class="col-md-3" class="one">
                    <img src="images/photo-1523497894237-6809839f72dd.jpeg" alt="">
                    <h5>Her name is Jessica M</h5>
                    <h6>Position</h6>
                </div>
                <div class="col-md-3">Sit amet nulla facilisi morbi tempus. Nulla facilisi cras fermentum odio eu. 
                 Etiam erat velit scelerisque in dictum non consectetur a erat. Enim nulla aliquet 
                 porttitor lacus luctus accumsan tortor posuere. Ut sem nulla pharetra diam. 
                 Fames ac turpis egestas maecenas. Bibendum neque egestas congue quisque egestas diam. 
                 Laoreet id donec ultrices tincidunt arcu non sodales neque. Eget felis eget nunc lobortis
                 mattis aliquam faucibus purus. Faucibus interdum posuere lorem ipsum dolor sit.</div>
            </div>
         </div>

         <div class="testimo">
            <div class="row">
                <div class="col-md-3">
 
                </div>
                <div class="col-md-3" class="one">
                    <img src="images/photo-1518799175676-a0fed7996acb.jpeg" alt="">
                    <h5>Her name is Jessica M</h5>
                    <h6>Position</h6>
                </div>
                <div class="col-md-3">Sit amet nulla facilisi morbi tempus. Nulla facilisi cras fermentum odio eu. 
                 Etiam erat velit scelerisque in dictum non consectetur a erat. Enim nulla aliquet 
                 porttitor lacus luctus accumsan tortor posuere. Ut sem nulla pharetra diam. 
                 Fames ac turpis egestas maecenas. Bibendum neque egestas congue quisque egestas diam. 
                 Laoreet id donec ultrices tincidunt arcu non sodales neque. Eget felis eget nunc lobortis
                 mattis aliquam faucibus purus. Faucibus interdum posuere lorem ipsum dolor sit.</div>
            </div>
         </div>

         <div class="testimo">
            <div class="row">
                <div class="col-md-3">
 
                </div>
                <div class="col-md-3" class="one">
                    <img src="images/photo-1601821326018-d949a54b6402.jpeg" alt="">
                    <h5>Her name is Jessica M</h5>
                    <h6>Position</h6>
                </div>
                <div class="col-md-3">Sit amet nulla facilisi morbi tempus. Nulla facilisi cras fermentum odio eu. 
                 Etiam erat velit scelerisque in dictum non consectetur a erat. Enim nulla aliquet 
                 porttitor lacus luctus accumsan tortor posuere. Ut sem nulla pharetra diam. 
                 Fames ac turpis egestas maecenas. Bibendum neque egestas congue quisque egestas diam. 
                 Laoreet id donec ultrices tincidunt arcu non sodales neque. Eget felis eget nunc lobortis
                 mattis aliquam faucibus purus. Faucibus interdum posuere lorem ipsum dolor sit.</div>
            </div>
         </div>

         <div class="testimo">
            <div class="row">
                <div class="col-md-3">
 
                </div>
                <div class="col-md-3" class="one">
                    <img src="images/photo-1485893086445-ed75865251e0.jpeg" alt="">
                    <h5>Her name is Jessica M</h5>
                    <h6>Position</h6>
                </div>
                <div class="col-md-3">Sit amet nulla facilisi morbi tempus. Nulla facilisi cras fermentum odio eu. 
                 Etiam erat velit scelerisque in dictum non consectetur a erat. Enim nulla aliquet 
                 porttitor lacus luctus accumsan tortor posuere. Ut sem nulla pharetra diam. 
                 Fames ac turpis egestas maecenas. Bibendum neque egestas congue quisque egestas diam. 
                 Laoreet id donec ultrices tincidunt arcu non sodales neque. Eget felis eget nunc lobortis
                 mattis aliquam faucibus purus. Faucibus interdum posuere lorem ipsum dolor sit.</div>
            </div>
         </div>

         <div class="testimo">
            <div class="row">
                <div class="col-md-3">
 
                </div>
                <div class="col-md-3" class="one">
                    <img src="images/photo-1488426862026-3ee34a7d66df.jpeg" alt="">
                    <h5>Her name is Jessica M</h5>
                    <h6>Position</h6>
                </div>
                <div class="col-md-3">Sit amet nulla facilisi morbi tempus. Nulla facilisi cras fermentum odio eu. 
                 Etiam erat velit scelerisque in dictum non consectetur a erat. Enim nulla aliquet 
                 porttitor lacus luctus accumsan tortor posuere. Ut sem nulla pharetra diam. 
                 Fames ac turpis egestas maecenas. Bibendum neque egestas congue quisque egestas diam. 
                 Laoreet id donec ultrices tincidunt arcu non sodales neque. Eget felis eget nunc lobortis
                 mattis aliquam faucibus purus. Faucibus interdum posuere lorem ipsum dolor sit.</div>
            </div>-->
            


    </section>


</body>

</html>